.recommendation.index
  main
    padding-left: 0
    padding-right: 0
    margin-top: 0

.select-color-area
  position: relative
  min-height: 600px
  padding-bottom: 100px
  // background-color: #fff