// *************************************
//
//   AddColorbutton
//   -> description.
//
// *************************************

.AddColorBtn
  display: inline-block
  width: 40px
  height: 40px
  border: none
  border-radius: 50%
  margin: 6px 7px
  outline: none
  border: 4px solid transparent
  &:hover
    box-shadow: 0px 0px 5px 0 #AAA
  &:active
    box-shadow: 0px 0px 0px 0 #AAA
  &.is_active
    border: 4px solid #FFF
    box-shadow: 0 0 0 1px #AAA
  &.red
    background-color: #FF0000
  &.yellow
    background-color: #FFFF00
  &.green
    background-color: #00FF00
  &.blue
    background-color: #0000FF
  &.brown
    background-color: #4D3900
  &.black
    background-color: #000000
  &.white
    background-color: #FFFFFF

// -------------------------------------
//   Modifiers
// -------------------------------------

// -------------------------------------
//   States
// -------------------------------------

// -------------------------------------
//   Context
// -------------------------------------

// -------------------------------------
//   Scaffolding
// -------------------------------------