// *************************************
//
//   ColorSelector
//   -> .
//
// *************************************

.ColorSelector
  padding-top: 26px
  .btn
    float: right
    margin-left: 20px
  .cta
    // width: 50%
    font-size: 18px

.doughnutSummary
  width: 200px !important
  height: 200px !important
  margin-left: (-100px) !important
  margin-top: (-100px) !important

.colors-btn-group
  width: 90%
  height: 90%
  margin: 5% auto
  p
    height: 33%
    margin: 0
    margin-top: 4px

// -------------------------------------
//   Modifiers
// -------------------------------------

// -------------------------------------
//   States
// -------------------------------------

// -------------------------------------
//   Context
// -------------------------------------

// -------------------------------------
//   Scaffolding
// -------------------------------------