// *************************************
//
//   Recipe
//   -> description.
//
// *************************************

$recipe-height: 240px

.Recipe
  position: relative
  height: $recipe-height
  border: 1px solid #ddd
  padding-left: $recipe-height

// -------------------------------------
//   Modifiers
// -------------------------------------

// -------------------------------------
//   States
// -------------------------------------

// -------------------------------------
//   Context
// -------------------------------------

// -------------------------------------
//   Scaffolding
// -------------------------------------

.Recipe-photo
  position: absolute
  height: $recipe-height
  width: $recipe-height
  left: 0