//= require_self
//= require reset
@import compass

$b-width: 960px
$c-primary: #FFBA00

=container
  width: $b-width
  margin: 0 auto

button
  outline: none

.container
  +container

.nav
  height: 60px
  border-bottom: 1px solid #ddd

.nav-logo
  display: inline-block
  max-width: 200px
  padding: 10px 0
  margin-right: 20px
  > img
    width: 40px
    height: 40px

a.nav-login
  display: block
  border: 2px solid #ccc
  border-radius: 4px
  color: #aaa
  background-color: rgba(0, 0, 0, 0)
  font-size: 16px
  float: right
  height: 40px
  line-height: 40px
  margin: 10px 0
  cursor: pointer
  padding: 0 16px
  &:hover
    box-shadow: 1px 1px 2px 1px #ddd
  &:active
    box-shadow: none

// -------------------------------------
//   HERO
// -------------------------------------
#hero
  +container
  padding: 80px 0
  padding-bottom: 120px
  &:after
    display: table
    content: ""
    clear: both

.hero-left
  width: 50%
  margin-top: 30px
  float: left
  h1
    font-size: 56px
    line-height: 1.5
    margin-bottom: 10px
  .desc
    font-size: 28px
    line-height: 1.2
    color: #555
    margin-bottom: 30px
  a.cta
    +single-transition(all, 0.3s)
    display: inline-block
    border-radius: 4px
    box-shadow: 0 2px 0 darken($c-primary, 5%)
    background-color: $c-primary
    width: 200px
    line-height: 50px
    text-align: center
    color: #fff
    text-decoration: none
    &:hover
      background-color: lighten($c-primary, 10%)
    &:active
      margin-top: 2px
      box-shadow: 0 0px 0 darken($c-primary, 5%)
      background-color: $c-primary

.hero-right
  position: relative
  float: right
  width: 50%

.hero-photo
  padding: 20px
  > img

// -------------------------------------
//   STORY
// -------------------------------------

#story
  min-height: 180px
  background-color: $c-primary

.story-content
  +container
  position: relative
  padding-top: 40px
  // &:before
  //   display: block
  //   content: ""
  //   width: 100%
  //   position: absolute
  //   top: 0
  //   height: 6px
  //   border-radius: 2px
  //   background-color: #EEE

.story-dialog
  position: relative
  margin-bottom: 40px
  &:after
    display: table
    content: ""
    clear: both
  > img
    border-radius: 50%
    max-width: 140px
    height: 140px
    float: left
  &.left
    text-align: left
    > img
      position: absolute
      top: 0
      left: 30px
    > .desc
      margin-left: 200px
      &:after
        left: -11px
  &.right
    text-align: right
    > img
      position: absolute
      top: 0
      right: 30px
    > .desc
      padding-top: 10px
      margin-right: 200px
      &:after
        right: -11px
  .desc
    position: relative
    // background-color: #FFF2CD
    border-radius: 8px
    padding: 20px 40px
    margin: 40px 20px
    // box-shadow: 1px 1px 0px #DDD
    font-size: 24px
    line-height: 1.5
    // &:after
    //   +rotate
    //   position: absolute
    //   display: block
    //   content: ""
    //   height: 20px
    //   width: 20px
    //   background-color: #FFF2CD
    //   top: 15px

#step
  h1
    font-size: 28px